<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="addingRecipesAndIngredient.AddIngredientsToRecipeController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" percentHeight="2.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="13.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="buttonAddSelectedIngredient" mnemonicParsing="false" onAction="#buttonAddSelectedIngredientAction" text="Dodaj" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <TextField fx:id="textFieldFindIngredient" promptText="Wyszukaj skladnik" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <ListView fx:id="listViewAllIngredients" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label alignment="CENTER" prefHeight="40.0" prefWidth="498.0" text="1) Wybierz i zaznacz składnik na liście&#10;2) Wprowadź jego ilość Jeśli wprowadzasz liczby nie całkowite wprowadzaj je po kropce&#10;3) Kliknij button &quot;Dodaj&quot;" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Button fx:id="buttonDeleteIngredientFromRecipe" mnemonicParsing="false" onAction="#buttonDeleteIngredientFromRecipeAction" text="Usuń" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <Button fx:id="buttonReady" mnemonicParsing="false" onAction="#buttonReadyAction" text="Gotowe" GridPane.columnIndex="1" GridPane.rowIndex="8" />
      <GridPane GridPane.columnIndex="1" GridPane.rowIndex="4">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="textFieldAmountOfIngredient" promptText="Ilość składnika" GridPane.columnIndex="1" />
            <Label fx:id="labelInsertedIngredientName" text="Wprowadzany skladnik" />
            <Label fx:id="labelMeasureType" text="Miara" GridPane.columnIndex="2" />
         </children>
      </GridPane>
      <ListView fx:id="listViewSelectedIngredientsToRecipe" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
   </children>
</GridPane>
